{
  "name": "chat",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "2.5.x",
    "socket.io": "0.8.x"
  },
  "engines": {
  			 "node": "0.6.13",
			 "npm": "1.1.41"
  },
  "license": "MIT"
}
